# Checkers2

./: .project  pom.xml
src/main/java/checkers/client/: CheckersBot.java  Client.java  Tester.java  Tester1.java
src/main/java/checkers/pojo/: ChangeObject.java
src/main/java/checkers/pojo/board/: Board.java  Letters.java  Numbers.java  StepCollector.java
src/main/java/checkers/pojo/checker/: Checker.java  CheckerColor.java  CheckerType.java  Position.java
src/main/java/checkers/pojo/exceptions/: DoOneMoreStepException.java
src/main/java/checkers/pojo/step/: Step.java  StepUnit.java
src/main/java/checkers/server/: Main.java  Server.java
src/main/java/checkers/server/player/: Player.java
src/main/java/checkers/server/room/: GameRoom.java  GameRoomsContainer.java
src/main/java/checkers/utils/: NetworkClient.java  Validator.java
