<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>template</groupId>
	<artifactId>template</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- <repositories> <repository> <id>url-for-pojo</id> <name>pojo repository</name> 
		<url>https://mymavenrepo.com/repo/nEgPAvNcuVlyLrp9HomF/</url> </repository> 
		</repositories> -->

	<dependencies>
		<!-- <dependency> <groupId>checkers.client</groupId> <artifactId>client-for-checkers</artifactId> 
			<version>1.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.princeton-java-introduction/stdlib -->
		<dependency>
			<groupId>com.googlecode.princeton-java-introduction</groupId>
			<artifactId>stdlib</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>

</project>